# ACPortal

AC.Portal/AC.Portal/AC.Portal.Application/: AC.Portal.Application.csproj
AC.Portal/AC.Portal/AC.Portal.Application/Interfaces/Persistence/: IDocuSignEnvelopeRepository.cs  IEsignatureRecipientRepository.cs  IRepository.cs  IUnitOfWork.cs
AC.Portal/AC.Portal/AC.Portal.Application/Type/: UserRoles.cs
AC.Portal/AC.Portal/AC.Portal.Application/UserCase/EsignatureRecipient/Commands/: ISoftDeleteEsignatureRecipient.cs  SoftDeleteEsignatureRecipient.cs  (+1 more)
AC.Portal/AC.Portal/AC.Portal.Application/ViewModels/EsignatureRecipient/: EsignatureRecipientViewModel.cs  ModelContainerViewModel.cs  ReadTableEsignatureRecipientViewModel.cs  SoftDeleteEsignatureRecipientViewModel.cs
AC.Portal/AC.Portal/AC.Portal.Application/ViewModels/UserAccess/: LoginViewModel.cs  RegisterViewModel.cs
AC.Portal/AC.Portal/AC.Portal.Web/: AC.Portal.Web.csproj  Program.cs  appsettings.json
AC.Portal/AC.Portal/AC.Portal.Web/Controllers/: AuthController.cs  EsignatureRecipientController.cs  HomeController.cs
AC.Portal/AC.Portal/AC.Portal.Web/Models/: ErrorViewModel.cs
AC.Portal/AC.Portal/AC.Portal.Web/Properties/: launchSettings.json
AC.Portal/AC.Portal/AC.Portal.Web/Views/: _ViewImports.cshtml
AC.Portal/AC.Portal/AC.Portal.Web/Views/EsignatureRecipient/: Index.cshtml  _partialEsignatureRecipients.cshtml  _partialSoftDelete.cshtml
AC.Portal/AC.Portal/AC.Portal.Web/Views/Home/: Index.cshtml
AC.Portal/AC.Portal/AC.Portal.Web/Views/Shared/: _Layout.cshtml
AC.PortalAng/: README.md  (+3 more)
(+30 files in other folders)
