<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AC.Portal.Application\AC.Portal.Application.csproj" />
    <ProjectReference Include="..\AC.Portal.Infraestructure\AC.Portal.Infraestructure.csproj" />
    <ProjectReference Include="..\AC.Portal.Persistence\AC.Portal.Persistence.csproj" />
  </ItemGroup>

</Project>
